<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jussisuojanen/Documents/SwiftyJimmyCodes/Friends/FriendViewHelper.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=538824497.275636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
